1.


Mydic1 = {
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}


2.

dic1={1:10, 2:20}
dic2={3:30, 4:40}
dic3={5:50, 6:60}
Mydic={**dic1,**dic2,**dic3}
print(Mydic)


3.

def checkKey(dict, key):
      
    if key in dict.keys():
        print("Present, ", end =" ")
        print("value =", dict[key])
    else:
        print("Not present")
  
# Driver Code
dict = {'a': 100, 'b':200, 'c':300}
  
key = 'b'
checkKey(dict, key)
  
key = 'w'
checkKey(dict, key)



4.


dic = {
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}

print(dic.keys())
print(dic.values())
print(dic.items())


5.

Mydict2 = {}

for i in range(1,16):
    Mydict2[i] = i*i 
    
print (Mydict2)


6.


d = {1: 1, 2: 4, 3: 9, 4: 16, 5: 25}
    
print (sum(d.values()))