1. 

num=int(input("Enter Number:"))
if num==0:
    print ("zero")
elif num>0:
    print ("positive")
else:
    print ("negative")



2.

num=int(input("Enter Number:"))
if num%2==0:
    print ("even")

else:
    print ("odd")



3.

num1=int(input("Enter Number1:"))
num2=int(input("Enter Number2:"))

if num1%10==num2%10:
    print ("True")

else:
    print ("False")




4.

for i in range(1,11):
    print(i,end="\t")


5. 


for i in range(23,57):
    if i%2==0:
        print (i)


6.


num=int(input("Enter Number:"))

flag = False

# prime numbers are greater than 1
if num > 1:
    # check for factors
    for i in range(2, num):
        if (num % i) == 0:
            # if factor is found, set flag to True
            flag = True
            # break out of loop
            break

# check if flag is True
if flag:
    print(num, "is not a prime number")
else:
    print(num, "is a prime number")



7.


for Number in range (10, 100):
    count = 0
    for i in range(2, (Number//2 + 1)):
        if(Number % i == 0):
            count = count + 1
            break

    if (count == 0 and Number != 1):
        print(Number)



8.

n=int(input("Enter Number:"))

sum = 0
for digit in str(n): 
    sum += int(digit)      
print(sum)


9.


num = 1234
reversed_num = 0

while num != 0:
    digit = num % 10
    reversed_num = reversed_num * 10 + digit
    num //= 10

print("Reversed Number: " + str(reversed_num))



10.


def isPalindrome(s):
    return s == s[::-1]
 
 
# Driver code
s = "malayalam"
ans = isPalindrome(s)
 
if ans:
    print("Yes")
else:
    print("No")


