1.

def sum(l):
    s=0
    for i in l:
        s+=i
    return s    
    

l=(1,2,2)
print(sum(l))



2.

def rev(s):
    return s[::-1]  

s="hello"
print(rev(s))



3.

def fact(num):
    f = 1

    if num < 0:
        print("Sorry, factorial does not exist for negative numbers")
        return 0
    elif num == 0:
        print("The factorial of 0 is 1")
        return 1
    else:
        for i in range(1,num + 1):
            f = f*i 
        return f

num=5
print(fact(num))



4.

def fun(s):
    print("Upper Letters: ", sum(1 for c in s if c.isupper()))
    print("Lower Letters: ", sum(1 for c in s if c.islower()))

s= input("Type word: ")
fun(s)



5.

def fun(l):
    for i in l:
        if(i%2==0):
            print(i)
    
    
l = [1,2,3,4,5]
fun(l)



6.

def fun(num):
    flag = False

# prime numbers are greater than 1
    if num > 1:
    # check for factors
        for i in range(2, num):
            if (num % i) == 0:
            # if factor is found, set flag to True
                flag = True
            # break out of loop
                break

# check if flag is True
    if flag:
        print(num, "is not a prime number")
    else:
        print(num, "is a prime number")

    
    
l = 7
fun(l)